<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lineCell" id="gt7-PI-V4r" customClass="LineCellController" customModule="Should_I_Run" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gt7-PI-V4r" id="CC8-kh-Q2g">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJf-PW-vxV">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPP-vn-tNa">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3S-2q-YI9">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKa-kW-F3J">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="leadingMargin" secondItem="IJf-PW-vxV" secondAttribute="leading" id="3dd-nd-ezQ"/>
                    <constraint firstItem="YKa-kW-F3J" firstAttribute="centerY" secondItem="H3S-2q-YI9" secondAttribute="centerY" id="6Ua-kB-rAS"/>
                    <constraint firstItem="IJf-PW-vxV" firstAttribute="centerY" secondItem="CC8-kh-Q2g" secondAttribute="centerY" id="FjI-Cs-7RH"/>
                    <constraint firstItem="fPP-vn-tNa" firstAttribute="centerY" secondItem="IJf-PW-vxV" secondAttribute="centerY" id="g2e-1A-z6i"/>
                    <constraint firstItem="fPP-vn-tNa" firstAttribute="leading" secondItem="CC8-kh-Q2g" secondAttribute="leadingMargin" constant="120" id="idK-k8-sk0"/>
                    <constraint firstItem="YKa-kW-F3J" firstAttribute="leading" secondItem="CC8-kh-Q2g" secondAttribute="leadingMargin" constant="228" id="oxY-gY-zhc"/>
                    <constraint firstItem="H3S-2q-YI9" firstAttribute="leading" secondItem="CC8-kh-Q2g" secondAttribute="leadingMargin" constant="167" id="tjh-i3-KAY"/>
                    <constraint firstItem="H3S-2q-YI9" firstAttribute="centerY" secondItem="fPP-vn-tNa" secondAttribute="centerY" id="vNT-81-Vfc"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="IJf-PW-vxV"/>
                        <exclude reference="fPP-vn-tNa"/>
                        <exclude reference="H3S-2q-YI9"/>
                        <exclude reference="YKa-kW-F3J"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="tjh-i3-KAY"/>
                        <exclude reference="vNT-81-Vfc"/>
                        <exclude reference="3dd-nd-ezQ"/>
                        <exclude reference="FjI-Cs-7RH"/>
                        <exclude reference="idK-k8-sk0"/>
                        <exclude reference="g2e-1A-z6i"/>
                        <exclude reference="oxY-gY-zhc"/>
                        <exclude reference="6Ua-kB-rAS"/>
                    </mask>
                </variation>
                <variation key="widthClass=compact">
                    <mask key="subviews">
                        <include reference="IJf-PW-vxV"/>
                        <include reference="fPP-vn-tNa"/>
                        <include reference="H3S-2q-YI9"/>
                        <include reference="YKa-kW-F3J"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="tjh-i3-KAY"/>
                        <include reference="vNT-81-Vfc"/>
                        <include reference="3dd-nd-ezQ"/>
                        <include reference="FjI-Cs-7RH"/>
                        <include reference="idK-k8-sk0"/>
                        <include reference="g2e-1A-z6i"/>
                        <include reference="oxY-gY-zhc"/>
                        <include reference="6Ua-kB-rAS"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="lineName" destination="IJf-PW-vxV" id="Lr0-vK-4LS"/>
                <outlet property="time1" destination="fPP-vn-tNa" id="sQC-8l-qbJ"/>
                <outlet property="time2" destination="H3S-2q-YI9" id="56I-i1-Y8D"/>
                <outlet property="time3" destination="YKa-kW-F3J" id="MYf-Kd-2nS"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
