<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H3J-Mj-aFw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Should I Run?-->
        <scene sceneID="X7h-41-aVy">
            <objects>
                <viewController id="KM8-VL-Jgc" customClass="ResultViewController" customModule="BartClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gsb-2Z-HqF"/>
                        <viewControllerLayoutGuide type="bottom" id="J1O-ft-8B2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F6o-fC-xkJ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXB-Fl-BaQ" customClass="ReactView" customModule="BartClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HXB-Fl-BaQ" firstAttribute="leading" secondItem="F6o-fC-xkJ" secondAttribute="leading" id="J4X-8j-nZP"/>
                            <constraint firstItem="J1O-ft-8B2" firstAttribute="top" secondItem="HXB-Fl-BaQ" secondAttribute="bottom" id="UEL-VQ-UmS"/>
                            <constraint firstAttribute="trailing" secondItem="HXB-Fl-BaQ" secondAttribute="trailing" id="oy6-dU-r8R"/>
                            <constraint firstItem="HXB-Fl-BaQ" firstAttribute="top" secondItem="Gsb-2Z-HqF" secondAttribute="bottom" id="zC1-rs-Vxy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Should I Run?" id="qP6-xn-Vfi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVA-7l-PYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333" y="263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="28Y-KD-qFE">
            <objects>
                <navigationController storyboardIdentifier="navc" automaticallyAdjustsScrollViewInsets="NO" id="H3J-Mj-aFw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ofz-nZ-0xz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KM8-VL-Jgc" kind="relationship" relationship="rootViewController" id="drw-Px-wfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5P-9A-7hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.5" y="263"/>
        </scene>
    </scenes>
</document>
