<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KM8-VL-Jgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Should I Run?-->
        <scene sceneID="X7h-41-aVy">
            <objects>
                <viewController id="KM8-VL-Jgc" customClass="ResultViewController" customModule="Should_I_Run" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gsb-2Z-HqF"/>
                        <viewControllerLayoutGuide type="bottom" id="J1O-ft-8B2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F6o-fC-xkJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXB-Fl-BaQ" customClass="ReactView" customModule="Should_I_Run" customModuleProvider="target"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HXB-Fl-BaQ" firstAttribute="leading" secondItem="F6o-fC-xkJ" secondAttribute="leading" id="J4X-8j-nZP"/>
                            <constraint firstItem="J1O-ft-8B2" firstAttribute="top" secondItem="HXB-Fl-BaQ" secondAttribute="bottom" id="UEL-VQ-UmS"/>
                            <constraint firstAttribute="trailing" secondItem="HXB-Fl-BaQ" secondAttribute="trailing" id="oy6-dU-r8R"/>
                            <constraint firstItem="HXB-Fl-BaQ" firstAttribute="top" secondItem="Gsb-2Z-HqF" secondAttribute="bottom" constant="-20" id="zC1-rs-Vxy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Should I Run?" id="qP6-xn-Vfi"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="stationsContainer" destination="HXB-Fl-BaQ" id="WP9-hR-Ts8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVA-7l-PYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="262.21889055472263"/>
        </scene>
    </scenes>
</document>
